{
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear2.php.net"
        }
    ],
    "require": {
        "twig/twig": "1.15.1",
         "psr/log": "1.0.*"
    },
    "require-dev": {
        "phpdocumentor/phpdocumentor": "2.*"
    }
    
}
